The parameters corresponding to the tests shown in the videos are:

8_agents.mp4
H=3
--------------------------------------
20_agents_a1_0_dot_1_a2_1.mp4
H_1=3, H_2=5, \alpha_1=0.1, \alpha_2=1
--------------------------------------
20_agents_a1_0_dot_1_a2_0.mp4
H_1=3, H_2=5, \alpha_1=0.1, \alpha_2=0
--------------------------------------
20_agents_a1_0_a2_0_dot_1.mp4
H_1=3, H_2=5, \alpha_1=0, \alpha_2=0.1
--------------------------------------
30_agents_a1_0_dot_1_a2_0.mp4
H_1=5, H_2=7, \alpha_1=0.1, \alpha_2=0
--------------------------------------
30_agents_a1_0_dot_1_a2_1.mp4
H_1=5, H_2=7, \alpha_1=0.1, \alpha_2=1